VITE_FIREBASE_KEY = "AIzaSyB-gNwSY4d9yXF4fO0ZBBPLPwNU4Q7M4qs"
VITE_APP_FIREBASE_AUTH_DOMAIN= "mente-san.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID= "mente-san"
VITE_APP_FIREBASE_STORAGE_BUCKET= "mente-san.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID= "366470431765"
VITE_APP_FIREBASE_APP_ID= "1:366470431765:web:17676f98f1086af0067a1c"
VITE_APP_FIREBASE_MEASUREMENT_ID= "G-B03NW70Z73"